C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\bin\Debug\201800988_Tarea4.exe.config
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\bin\Debug\201800988_Tarea4.exe
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\bin\Debug\201800988_Tarea4.pdb
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\bin\Debug\201800988_Tarea4.xml
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\obj\Debug\201800988_Tarea4.vbproj.AssemblyReference.cache
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\obj\Debug\201800988_Tarea4.vbproj.SuggestedBindingRedirects.cache
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\obj\Debug\_201800988_Tarea4.Form1.resources
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\obj\Debug\_201800988_Tarea4.Resources.resources
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\obj\Debug\201800988_Tarea4.vbproj.GenerateResource.cache
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\obj\Debug\201800988_Tarea4.vbproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\obj\Debug\201800988_Tarea4.exe
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\obj\Debug\201800988_Tarea4.xml
C:\Users\hp\Desktop\BACKUP\Archivos Sebastian\Laboratorio de Programación No. 2\201800988_Tarea4\201800988_Tarea4\obj\Debug\201800988_Tarea4.pdb
